MONGO_URI=mongodb+srv://satyamx10:5hnhWGVFf96iBolj@guru-chela.vr9yxqm.mongodb.net/Guru-Chela?retryWrites=true&w=majority&appName=Guru-Chela
PORT= 5000
CLOUDINARY_NAME=duruozunc
CLOUDINARY_APIKEY=714541189673447
CLOUDINARY_APISECRET=MVu6N77DgPZ5wm5SHT2Jko8AGnU
JWT_SECRET_KEY=satyam
MY_MAIL=
PLAN_ID=
RAZORPAY_API_KEY=
RAZORPAY_API_SECRET=
FRONTEND_URL=http://localhost:3000
REFUND_DAYS=