MONGO_URI =mongodb+srv://satyam:nJNgOP79GpiwgwKj@Guru-Chela.rmdqnwb.mongodb.net/?retryWrites=true&w=majority&appName=Guru-Chela
PORT= 5000
CLOUDINARY_NAME=skill-cloud
CLOUDINARY_APIKEY=714541189673447
CLOUDINARY_APISECRET=MVu6N77DgPZ5wm5SHT2Jko8AGnU
JWT_SECRET_KEY=satyam